# Database configuration
POSTGRES_USER=cs_user
POSTGRES_PASSWORD=cs_password
POSTGRES_DB=cloudsecurity
DATABASE_URL=postgresql+asyncpg://cs_user:cs_password@db:5432/cloudsecurity

SMTP_HOST='smtp.gmail.com'
SMTP_PORT=587
SMTP_USER='jalal.a.sadeghi@gmail.com'
SMTP_PASS='ywfn mwce bmlh hetc'
EMAIL_FROM=alerts@example.com
